# Proj1-pageserver
-------------
This project involves socket responses interacting
with a server, in order to load webpages or give
errors accordingly.

Author: Simon Ward
Contact Address: simonward3000@gmail.com
